style="background-color:#A9F5BC;">

$sql = "SELECT
  @num := @num + 1 as num,
  lease_type,
  name,
  pay
 from
  (select @num :=0)a,
  building left join user on building.user_id = user.id
 where building.user_id = {$_SESSION['id']}
 order by
  num asc";
$result = mysqli_query($conn, $sql);
// print_r($result);
while($row = mysqli_fetch_array($result)){
  ?>
<tr>
  <td><?=$row['num']?></td>
  <td><?=$row['lease_type']?></td>
  <td><?=$row['name']?></td>
  <td><?=$row['pay']?></td>
  <td></td>
  <td></td>
</tr> -->
<?php
}
 ?>
</tbody>
</table>
<?php
if($result === false){
echo mysqli_error($conn);
} else {
echo "저장되었습니다.<a href='admin_index.php'>돌아가기</a>";
}
?>

<i class="far fa-edit"></i>&nbsp;
<form action="building_process_delete.php" method="post" onsubmit="if(!confirm('정말삭제하겠습니까?')){return false;}">
<input type="hidden" name="id" value="<?=$row['id']?>">
<input type="submit" value="delete">

<form class="" action="modal_building_edit.php" method="post">
  <input type="hidden" name="id" value="<?=$secaped['id']?>">
  <button type="submit" class="btn btn-default" data-toggle="modal" data-target="#modal_building_edit" style="color:#007bff;padding-top:0px;padding-bottom:0px;"><?=$escaped['name']?>
  </button>
</form>
